@fontePrincipal: Roboto, sans-serif;
@fonteTitulos: Lobster, cursive;
@corTexto: white;
@corFundo: #eb3b5a;
@corBotao: #f7b731;

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: @fontePrincipal;
}

body{
    background-color: #eb3b5a;
    color: @corTexto;
}

h1{
    font-family: @fonteTitulos;
    font-size: 3em;
    margin-top: 8vh;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}

form{
    input{
        display: block;
        margin: 16px auto 0;
        font-size: 2em;
        background-color: transparent;
        border: none;
        border-bottom: 6px solid white;
        max-width: 120px;
        text-align: center;
    }
}

button{
    padding: 16px;
    font-size: 1.3em;
    font-weight: bold;
    border-radius: 0.5rem;
    margin-top: 16px;
    background-color: @corBotao;
    font-family: @fontePrincipal;
}

.mensagem-ganhador{
    display: flex;
    justify-content: center;
    margin-top: -8vh;
    h3{
        margin-top: 15vh;
        padding: 3vh;
        max-width: 720px;
        border-style: dashed;
        display: none;
        span{
            font-size: 3em;
            display: block;
            margin-bottom: -3vh;
        }
    }
}